{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "local>home-operations/renovate-presets",
    "local>home-operations/renovate-presets//apps/talosFactory.json5",
    ":semanticCommits",
    ":timezone(Europe/Berlin)"
  ],
  hostRules: [
    {
      matchHost: "git.erwanleboucher.dev",
      hostType: "forgejo"
    }
  ],
  packageRules: [
    {
      // config:best-practices (via RENOVATE_EXTENDS) enables docker:pinDigests /
      // action digest pins; those break renovate/pin-dependencies for OCI charts
      // and regex version annotations. Skip pinning in this repo.
      description: "Disable dependency pinning",
      matchUpdateTypes: ["pin", "pinDigest"],
      enabled: false
    },
    {
      description: "Disable digest pinning",
      matchPackageNames: ["*"],
      pinDigests: false
    },
    {
      description: "Auto merge minors and patches after minimumReleaseAge",
      matchDatasources: ["docker"],
      schedule: ["* 2 * * *"],
      automerge: true,
      automergeType: "pr",
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: [
        "renovate/renovate",
        "ghcr.io/stakater/charts/reloader",
        "ghcr.io/emberstack/helm-charts/reflector"
      ],
      minimumReleaseAge: "3 days",
      ignoreTests: false
    },
    {
      description: "1Password Connect group",
      groupName: "1Password Connect",
      matchDatasources: ["docker"],
      matchPackageNames: ["/1password/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      },
      minimumGroupSize: 2
    },
    {
      description: "Flux Operator Group",
      groupName: "Flux Operator",
      matchDatasources: ["docker"],
      matchPackageNames: ["/flux-operator/", "/flux-instance/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      }
    },
    {
      description: "Kubernetes Group",
      groupName: "Kubernetes",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "/kube-apiserver/",
        "/kube-controller-manager/",
        "/kube-proxy/",
        "/kube-scheduler/",
        "/kubelet/"
      ],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      }
    },
    {
      description: "Rook-Ceph Group",
      groupName: "Rook-Ceph",
      matchDatasources: ["docker"],
      matchPackageNames: ["/rook-ceph/", "/rook-ceph-cluster/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      },
      minimumGroupSize: 2
    },
    {
      description: "Talos group",
      groupName: "Talos",
      matchDatasources: ["docker"],
      matchPackageNames: ["/installer/", "/talosctl/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group"
      },
      minimumGroupSize: 2
    }
  ]
}
